{
  "name": "hangman",
  "version": "1.0.0",
  "engine": {
    "node": "16.10.0"
  },
  "type": "module",
  "main": "index.js",
  "author": "Subrina",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Subrina45/Hangman-Project"
  },
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
